<!DOCTYPE html>
<html>
    <head>
        <LINK href="stylesheets.css" rel="stylesheet" type="text/css">
        <title>Mastari Visuals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<div id="navbar"> 
    <a href="http://www.mastari-visuals.com/index.html">
    <img src="assets/mastari-visuals.png"; id="mastari-visuals">
    </a>
</div>
<div id="megabox">

    <div id= "homebox"> 

        <h2 id="homebox-title">Home</h2>


    </div>
</div>
</body>
</html>
